<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\bar-chart.png" />
    <None Remove="Resources\Images\folder.png" />
    <None Remove="Resources\Images\information.png" />
    <None Remove="Resources\Images\internet.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\syncfusion-full.png" />
    <None Remove="Resources\Images\syncfusion.png" />
    <None Remove="Resources\Images\Theme-icon.png" />
    <None Remove="Resources\Images\Theme-iconDark.png" />
    <None Remove="Resources\Images\Theme-iconLight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="30.2.7" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="30.2.7" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="30.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bar-chart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\information.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\internet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\syncfusion-full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\syncfusion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Theme-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Theme-iconDark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Theme-iconLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
